<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Tree Initiative</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/stylesheet/home.css">
</head>
<body>

    <!-- Main section for entrie page -->
    <div class="main">

        <!-- Header -->
        <div class="header">

            <!-- heading in header section -->
            <div class="header-heading">
                The Green <br> Trees Initiative
            </div>

            <!-- Head subsection to wrap all three elements -->
            <div class="head-subsection">

                <div class="about-us">
                    About Us
                </div>

                <div class="our-stories">
                    Our Stories
                </div>

                <div class="news-events">
                    News and Events
                </div>

            </div>

            <button class="btn btn-head"> Donate Today</button>

        </div>
        <!-- header Ends Here -->


        <!-- Section that contains intro -->
        <div class="section-1">

            <div class="section-1-heading">
                #stop <br> climate <br> change
            </div>

            <div class="the-issue">
                <div class="green-btn the-issue-head">
                    THE ISSUE
                </div>
                <div class="the-issue-main">
                    Climate change poses the biggest threat to women in developing nations.
                </div>
                <div class="the-issue-footer">
                    Read more about this environmental and social cause
                </div>
            </div>

        </div>

        <!-- Section-1 Ends Here -->

        <!-- Learn volunteer share donate in this section -->
        <div class="section-2">
            <div class="green-btn section-2-head">
                TAKE ACTION
            </div>
            <div class="section-2-content">
                <div class="section-2-learn">
                    <h1>Learn</h1>
                    <p>Get the facts about this issue and how we’re helping.</p>
                </div>
                <div class="section-2-volunteer">
                    <h1>Volunteer</h1>
                    <p>Find out about upcoming events that need your help.</p>
                </div>
                <div class="section-2-share">
                    <h1>Share</h1>
                    <p>Let your social media networks know about this important cause.</p>
                </div>
                <div class="section-2-donate">
                    <h1>Donate</h1>
                    <p>Help us raise money to make a big difference with this issue.</p>
                </div>
            </div>
        </div>

        <!-- Section 2 ends here -->

        <!-- What we do in this section -->
        <div class="section-3">

            <!-- Top part for our mission -->
            <div class="our-mission">

                <!-- What we do button -->
                <div class="what-we-do green-btn"> WHAT WE DO</div>
                <div class="our-mission-text">
                    Our mission is to create sustainable work for women in developing nations while helping to slow climate change.
                </div>

            </div>

            <!-- Tree Plant Initiative -->
            <div class="tree-plant">
                <div class="tree-plant-img"></div>
                <div class="tree-plant-head">
                    Tree Planting Initiatives
                </div>
                <div class="tree-plant-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                </div>

                <button class="tree-plant-btn btn">Read more</button>
            </div>

            <!-- Education and Training -->
            <div class="edu-train">
                <div class="edu-train-img"></div>
                <div class="edu-train-head">
                    Education and Training
                </div>
                <div class="edu-train-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                </div>

                <button class="edu-train-btn btn">Read More</button>
            </div>

            <!-- Advocay and Campaning -->
            <div class="adv-camp">
                <div class="adv-camp-img"></div>
                <div class="adv-camp-head">
                    Advocacy and Campaigning
                </div>
                <div class="adv-camp-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                </div>

                <button class="adv-camp-btn btn">Read More</button>
            </div>
        </div>

        <!-- Section-3 ENDS here -->

        <!-- Take action today in this section -->
        <div class="section-4">

            <!-- Quote and button goes here -->
            <div class="quote">
                <div class="quote-text">
                    Climate change Is a hunger issue.
                </div>
                <button class="quote-btn btn">Take Action Today</button>
            </div>

            <!-- All other boxes goes here -->
            <div class="other-things">
                <div class="did-you-know green-btn">DID YOU KNOW</div>
                <div class="out-of">
                    <div class="head">
                        3 out of 4
                    </div>
                    <div class="text">
                        People living in poverty depend on agriculture for survival.
                    </div>
                    <div class="twitter">
                        <i class="fa fa-twitter"></i>
                    </div>
                    <div class="facebook">
                        <i class="fa fa-facebook"></i>
                    </div>
                </div>
                <div class="h-million">
                    <div class="head">
                        100 million +
                    </div>
                    <div class="text">
                        People living in poverty due to climate change by 2030
                    </div>
                    <div class="twitter">
                        <i class="fa fa-twitter"></i>
                    </div>
                    <div class="facebook">
                        <i class="fa fa-facebook"></i>
                    </div>
                </div>
                <div class="t-perc">
                    <div class="head">
                        30%
                    </div>
                    <div class="text">
                        How high crop yield losses could go by the year 2080
                    </div>
                    <div class="twitter">
                        <i class="fa fa-twitter"></i>
                    </div>
                    <div class="facebook">
                        <i class="fa fa-facebook"></i>
                    </div>
                </div>
                <div class="t-million">
                    <div class="head">
                        200 million +
                    </div>
                    <div class="text">
                        Refugees dealing with food shortages by the year 2050
                    </div>
                    <div class="twitter">
                        <i class="fa fa-twitter"></i>
                    </div>
                    <div class="facebook">
                        <i class="fa fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stories in this section -->
        <div class="section-5">

            <!-- Head of the section -->
            <div class="stories">

                <div class="story-btn green-btn">STORIES</div>
                <div class="story-img"></div>

            </div>
            
            <!-- Middle section here -->
            <div class="wrapper">
                <div class="person">
                    <div class="p-quote">
                        “I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”
                    </div>
                    <div class="p-text">
                        BALKI, FARMER AND MOTHER IN NIGER
                    </div>
                    <!-- Read More Button -->
                    
                </div>

                <div class="p-btn btn"> Read More</div>
            </div>

            
        </div>

        <!-- Section-5 Ends here -->

        <!-- News and events in this section -->
        <div class="section-6">

            <!-- Top heading is here -->
            <div class="head">
                LET’S Take action now to save the future.
            </div>

            <!-- Event thing is here -->
            <div class="event">
                <div class="event-btn green-btn">
                    EVENT
                </div>
                <div class="event-img"></div>
                <div class="event-head">
                    Earth Day 2018 community tree planting event
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
                </div>
                <div class="p-btn btn">Read More</div>
            </div>

            <!-- News is here -->
            <div class="news">
                <div class="news-btn green-btn">LATEST NEWS</div>
                <div class="news-img"></div>
                <div class="news-head">
                    Updates from the fall quarterly meeting
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
                </div>
                <div class="p-btn btn">Read More</div>
            </div>
        </div>

        <!-- Section 6 Ends here -->

        <!-- Subscribe in this section -->
        <div class="section-7">
            <div class="sub-message">
                Subscribe to our monthly newsletter and stay up to date with all news and events.
            </div>
            <div class="email-box">
                Enter your email address
            </div>
            <div class="sub-btn green-btn">
                Subscribe
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">

            <!-- This is footer title -->
            <div class="footer-title">
                <h2> The Green <br>Tree <br> Initiative</h2>
            </div>

            <!-- Here we have contact us -->
            <div class="contact-us">
                CONTACT US <br>
                123 Anywhere St. <br>
                Cityname, NY 11206 <br>
                (123) 456-7890  <br>
                contact@npo.org
            </div>
        
            <!-- This is follow us -->
            <div class="follow-us">
                <span class="h-follow-us"> FOLLOW US</span> <br>
                <span class="text">
                    Facebook <br>
                    Twitter <br>
                    Instagram <br>
                    Medium <br>
                </span>
                
            </div>

            <!-- Learn More is here -->
            <div class="learn-more">
                <span class="h-learn-more"> LEARN MORE</span> <br>
                <span class="text">
                    The issue <br>
                    How we help <br>
                    Get involved <br>
                    Latest news <br>
                </span>
            </div>
            
            <!-- last Footer Heading -->
            <div class="last-heading">
                #stop <br> climate <br> change
            </div>
        </div>
    </div>
    
</body>
</html>